{
  "name": "node-js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Olena Surilova",
  "license": "ISC",
  "type": "commonjs",
  "description": "Getting started with Node & Express",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-js": "file:",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
